#BlueJ class context
comment0.target=Environment
comment0.text=\n\ Maintain\ the\ environment\ for\ a\ 2D\ cellular\ automaton.\n\ \n\ @author\ David\ J.\ Barnes\n\ @version\ \ 2016.02.29\n
comment1.params=
comment1.target=Environment()
comment1.text=\n\ Create\ an\ environment\ with\ the\ default\ size.\n
comment10.params=
comment10.target=void\ setupNeighbors()
comment10.text=\n\ Give\ to\ a\ cell\ a\ list\ of\ its\ neighbors.\n
comment11.params=
comment11.target=void\ setTypeMethod()
comment12.params=
comment12.target=void\ readFile()
comment13.params=
comment13.target=void\ increaseIndex()
comment2.params=numRows\ numCols
comment2.target=Environment(int,\ int)
comment2.text=\n\ Create\ an\ environment\ with\ the\ given\ size.\n\ @param\ numRows\ The\ number\ of\ rows.\n\ @param\ numCols\ The\ number\ of\ cols;\n
comment3.params=
comment3.target=void\ step()
comment3.text=\n\ Run\ the\ automaton\ for\ one\ step.\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Reset\ the\ state\ of\ the\ automaton\ to\ all\ DEAD.\n
comment5.params=
comment5.target=void\ randomize()
comment5.text=\n\ Generate\ a\ random\ setup.\n
comment6.params=row\ col\ type
comment6.target=void\ setCellType(int,\ int,\ int)
comment7.params=row\ col\ state
comment7.target=void\ setCellState(int,\ int,\ int)
comment7.text=\n\ Set\ the\ state\ of\ one\ cell.\n\ @param\ row\ The\ cell's\ row.\n\ @param\ col\ The\ cell's\ col.\n\ @param\ state\ The\ cell's\ state.\n
comment8.params=
comment8.target=Cell[][]\ getCells()
comment8.text=\n\ Return\ the\ grid\ of\ cells.\n\ @return\ The\ grid\ of\ cells.\n
comment9.params=numRows\ numCols
comment9.target=void\ setup(int,\ int)
comment9.text=\n\ Setup\ a\ new\ environment\ of\ the\ given\ size.\n\ @param\ numRows\ The\ number\ of\ rows.\n\ @param\ numCols\ The\ number\ of\ cols;\n
numComments=14
