#BlueJ package file
dependency1.from=EnvironmentView
dependency1.to=Environment
dependency1.type=UsesDependency
dependency2.from=Environment
dependency2.to=EnvironmentView
dependency2.type=UsesDependency
dependency3.from=Environment
dependency3.to=Cell
dependency3.type=UsesDependency
objectbench.height=128
objectbench.width=555
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.6707317073170732
package.editor.height=268
package.editor.width=814
package.editor.x=201
package.editor.y=109
package.frame.height=510
package.frame.width=956
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=EnvironmentView
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=210
target1.y=230
target2.height=50
target2.name=Environment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=50
target3.height=50
target3.name=Cell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=140
