#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=312
editor.fx.0.y=28
objectbench.height=78
objectbench.width=392
package.divider.horizontal=0.6
package.divider.vertical=0.7842639593908629
package.editor.height=302
package.editor.width=557
package.editor.x=356
package.editor.y=75
package.frame.height=494
package.frame.width=685
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=brain
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
